# theater-manager-wa

./: .gitignore  README.MD  hw1-score.txt  pom.xml
design_elements/: design.txt
src/main/database/: db_create_wa.sql  db_pop_wa.sql
src/main/java/database/: ActListDatabase.java  CreateActivityDatabase.java  CreateActivityPlayRelationDatabase.java  CreateDepartmentDatabase.java  CreateItemDatabase.java  CreateMemberDatabase.java  CreatePlayDatabase.java  CreateTransactionActivityRelationDatabase.java  CreateTransactionDatabase.java  CreateTransactionItemRelationDatabase.java  CreateUserRoleDatabase.java  DeleteActivityDatabase.java  DeleteDepartmentDatabase.java  DeleteItemDatabase.java  DeleteMemberDatabase.java  DeletePlayDatabase.java  DeleteTransactionActivityRelationDatabase.java  DeleteTransactionDatabase.java  DeleteTransactionItemRelationDatabase.java  DeleteUserRoleDatabase.java  IsPartOfDatabase.java  ListDepartmentDatabase.java  ListItemDatabase.java  ListMemberDatabase.java  ListPlayDatabase.java  ListTransactionDatabase.java  ListUserRoleDatabase.java  ReadActivityDatabase.java  ReadDepartmentDatabase.java  ReadItemDatabase.java  ReadMemberDatabase.java  ReadPlayDatabase.java  ReadTransactionDatabase.java  SearchActivityByPlayDatabase.java  SearchActivityByTransactionDatabase.java  SearchItemByTransactionDatabase.java  SearchTransactionByActivityDatabase.java  UpdateActivityDatabase.java  UpdateDepartmentDatabase.java  UpdateItemDatabase.java  (+3 more)
src/main/java/filter/: ProtectedResourceFilter.java
src/main/java/resource/: Activity.java  Department.java  ForbiddenException.java  Item.java  Member.java  Message.java  Play.java  Resource.java  ResourceList.java  Season.java  Transaction.java  UserRole.java
src/main/java/rest/: ActivityRestResource.java  DepartmentRestResource.java  ItemRestResource.java  MemberRestResource.java  PlayRestResource.java  RestResource.java  TransactionRestResource.java
src/main/java/servlet/: AbstractDatabaseServlet.java  ActivityEditServlet.java  ActivityListServlet.java  ActivityViewServlet.java  DashboardServlet.java  DepartmentEditServlet.java  DepartmentListServlet.java  DepartmentViewServlet.java  EditProfileServlet.java  FinancialDashboardServlet.java  LogoutServlet.java  PlayEditServlet.java  PlayListServlet.java  PlayViewServlet.java  RestManagerServlet.java  TransactionEditServlet.java  package-info.java
src/main/webapp/: 404.jsp  activityedit.jsp  activitylist.jsp  activitynew.jsp  activityview.jsp  addnewdepartment.jsp  addnewitem.jsp  addnewuser.jsp  adminedituser.jsp  dashboard.jsp  departmentdetail.jsp  departmentlist.jsp  editdepartment.jsp  edititem.jsp  editprofile.jsp  financial.jsp  forgotpsw.jsp  itemdetail.jsp  itemlist.jsp  login.jsp  new.jsp  playedit.jsp  playlist.jsp  playview.jsp  transactionedit.jsp  transactionlist.jsp  transactionnew.jsp  transactionview.jsp  user2play.jsp  userprofile.jsp  userslist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: login.json
src/main/webapp/js/: addnewuser.js  adminedituser.js  ajax_activityedit.js  ajax_item.js  ajax_item_edit.js  ajax_transactionlist.js  ajax_useronly.js  user2play.js  userslist.js  userviewplays.js
src/main/webapp/layout/: assets_footer.jsp  assets_header.jsp  footer.jsp  header.jsp  sidebar.jsp  top_navigation.jsp
